BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2023  19:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 多机通信主机.obj TO duoji RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  多机通信主机.obj (____________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  duoji (____________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?____________
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_SEND_DATA?____________
            CODE    00FBH     0069H     UNIT         ?PR?MAIN?____________
            CODE    0164H     0068H     UNIT         ?C?LIB_CODE
            CODE    01CCH     0022H     UNIT         ?PR?_DELAY_1MS?____________
            CODE    01EEH     0018H     UNIT         ?PR?SERIAL_INIT?____________
            CODE    0206H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   duoji (____________)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________                -----    -----
  +--> ?PR?SERIAL_INIT?____________
  +--> ?PR?_DELAY_1MS?____________
  +--> ?PR?_SEND_DATA?____________

?PR?_SEND_DATA?____________          0016H    0001H


BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:09:44  PAGE 2



SYMBOL TABLE OF MODULE:  duoji (____________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01D0H         PUBLIC        _delay_1ms
  D:0008H         PUBLIC        Buff
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  C:01EEH         PUBLIC        serial_init
  B:00A0H.1       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.3       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  C:00FBH         PUBLIC        main
  C:0095H         PUBLIC        _SEND_data
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  D:000BH         PUBLIC        temp
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        tempt1
  D:000DH         PUBLIC        Table
  B:00B0H.7       PUBLIC        Rs485_die
  -------         PROC          MAIN
  C:00FBH         LINE#         30
  C:00FBH         LINE#         31
  C:00FBH         LINE#         34
  C:00FEH         LINE#         35
  C:0100H         LINE#         36
  C:0102H         LINE#         37
  C:0104H         LINE#         38
  C:0106H         LINE#         39
  C:010CH         LINE#         40
  C:010EH         LINE#         41
  C:010EH         LINE#         42
  C:010EH         LINE#         44
  C:0110H         LINE#         45
  C:0113H         LINE#         46
  C:0113H         LINE#         47
  C:0116H         LINE#         48
  C:0119H         LINE#         49
  C:0119H         LINE#         51
  C:011EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:09:44  PAGE 3


  C:0125H         LINE#         53
  C:0127H         LINE#         54
  C:012EH         LINE#         55
  C:012EH         LINE#         56
  C:012EH         LINE#         58
  C:0131H         LINE#         59
  C:0131H         LINE#         60
  C:0134H         LINE#         61
  C:0137H         LINE#         62
  C:0137H         LINE#         63
  C:013EH         LINE#         64
  C:0140H         LINE#         65
  C:0145H         LINE#         68
  C:0145H         LINE#         69
  C:0145H         LINE#         72
  C:0148H         LINE#         73
  C:0148H         LINE#         74
  C:014BH         LINE#         75
  C:014EH         LINE#         76
  C:014EH         LINE#         79
  C:0155H         LINE#         80
  C:0157H         LINE#         81
  C:0162H         LINE#         84
  C:0162H         LINE#         85
  C:0162H         LINE#         93
  -------         ENDPROC       MAIN
  C:01CCH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:01CCH         SYMBOL        L?0037
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01D0H         LINE#         97
  C:01D0H         LINE#         98
  C:01D0H         LINE#         100
  C:01D9H         LINE#         101
  C:01EDH         LINE#         102
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          SERIAL_INIT
  C:01EEH         LINE#         107
  C:01EEH         LINE#         108
  C:01EEH         LINE#         109
  C:01F1H         LINE#         110
  C:01F4H         LINE#         111
  C:01F7H         LINE#         112
  C:01FAH         LINE#         113
  C:01FDH         LINE#         114
  C:01FFH         LINE#         115
  C:0201H         LINE#         116
  C:0203H         LINE#         119
  C:0205H         LINE#         120
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:09:44  PAGE 4


  -------         ENDPROC       L?0035
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        addr
  D:0001H         SYMBOL        Buff
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0095H         LINE#         122
  C:0095H         LINE#         123
  C:0095H         LINE#         124
  C:0098H         LINE#         126
  C:009AH         LINE#         127
  C:009CH         LINE#         128
  C:009EH         LINE#         129
  C:00A0H         LINE#         130
  C:00A3H         LINE#         131
  C:00A5H         LINE#         133
  C:00A7H         LINE#         134
  C:00A9H         LINE#         135
  C:00ACH         LINE#         136
  C:00AFH         LINE#         137
  C:00B1H         LINE#         138
  C:00B6H         LINE#         139
  C:00B6H         LINE#         140
  C:00B8H         LINE#         141
  C:00BAH         LINE#         142
  C:00BCH         LINE#         143
  C:00BCH         LINE#         144
  C:00BFH         LINE#         145
  C:00BFH         LINE#         147
  C:00C1H         LINE#         148
  C:00C3H         LINE#         149
  C:00C8H         LINE#         150
  C:00CBH         LINE#         151
  C:00CDH         LINE#         154
  C:00CFH         LINE#         155
  C:00D1H         LINE#         156
  C:00D4H         LINE#         157
  C:00D7H         LINE#         158
  C:00DEH         LINE#         159
  C:00E0H         LINE#         162
  C:00E3H         LINE#         163
  C:00EBH         LINE#         164
  C:00F6H         LINE#         165
  C:00F8H         LINE#         167
  C:00FAH         LINE#         171
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        ____________

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:09:44  PAGE 5


  -------         MODULE        ?C?CSTOPTR
  C:01AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=24.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
