BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2023  19:03:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 多级通信从机2.obj TO cj3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  多级通信从机2.obj (____________2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  cj3 (____________2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?____________2
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_1MS?____________2
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005BH     UNIT         ?PR?MAIN?____________2
            CODE    010DH     0038H     UNIT         ?PR?USART?____________2
            CODE    0145H     0016H     UNIT         ?PR?SERIAL_INIT?____________2
            CODE    015BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   cj3 (____________2)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?____________2
  +--> ?C_INITSEG

?PR?MAIN?____________2                000DH    0001H
  +--> ?PR?SERIAL_INIT?____________2
  +--> ?PR?_DELAY_1MS?____________2



SYMBOL TABLE OF MODULE:  cj3 (____________2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:03:46  PAGE 2



  -------         MODULE        ____________2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _delay_1ms
  D:0008H         PUBLIC        Buff
  C:010DH         PUBLIC        Usart
  C:0145H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        biao
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        led
  D:000CH         PUBLIC        aa
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  B:00B0H.7       PUBLIC        Rs485_die
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:000CH         LINE#         17
  C:0020H         LINE#         18
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          SERIAL_INIT
  C:0145H         LINE#         22
  C:0145H         LINE#         23
  C:0145H         LINE#         24
  C:0148H         LINE#         25
  C:014BH         LINE#         26
  C:014EH         LINE#         27
  C:0151H         LINE#         28
  C:0154H         LINE#         29
  C:0156H         LINE#         30
  C:0158H         LINE#         31
  C:015AH         LINE#         36
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        tempt1
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         40
  C:00B2H         LINE#         41
  C:00B2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:03:46  PAGE 3


  C:00B5H         LINE#         44
  C:00B8H         LINE#         45
  C:00BAH         LINE#         46
  C:00BCH         LINE#         47
  C:00BEH         LINE#         48
  C:00BEH         LINE#         49
  C:00BEH         LINE#         51
  C:00C3H         LINE#         52
  C:00C3H         LINE#         53
  C:00CAH         LINE#         54
  C:00CCH         LINE#         55
  C:00CEH         LINE#         56
  C:00D1H         LINE#         57
  C:00D3H         LINE#         60
  C:00D5H         LINE#         61
  C:00D7H         LINE#         62
  C:00D9H         LINE#         64
  C:00DBH         LINE#         65
  C:00DDH         LINE#         66
  C:00E0H         LINE#         67
  C:00E3H         LINE#         68
  C:00E5H         LINE#         70
  C:00E7H         LINE#         74
  C:00E9H         LINE#         75
  C:00ECH         LINE#         76
  C:00EFH         LINE#         78
  C:00F1H         LINE#         84
  C:00F3H         LINE#         85
  C:00F5H         LINE#         86
  C:00F8H         LINE#         87
  C:00FBH         LINE#         88
  C:00FDH         LINE#         91
  C:0100H         LINE#         93
  C:0103H         LINE#         94
  C:0105H         LINE#         96
  C:0107H         LINE#         97
  C:0109H         LINE#         98
  C:010BH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:010DH         LINE#         104
  C:0111H         LINE#         107
  C:0115H         LINE#         108
  C:0115H         LINE#         110
  C:0118H         LINE#         111
  C:011BH         LINE#         113
  C:0120H         LINE#         114
  C:0120H         LINE#         115
  C:0122H         LINE#         116
  C:0125H         LINE#         117
  C:0127H         LINE#         118
  C:0129H         LINE#         119
  C:0129H         LINE#         120
  C:012BH         LINE#         121
  C:012BH         LINE#         122
  C:012BH         LINE#         123
  C:0130H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2023  19:03:46  PAGE 4


  C:0130H         LINE#         125
  C:0133H         LINE#         126
  C:0136H         LINE#         127
  C:0139H         LINE#         129
  C:013BH         LINE#         130
  C:013EH         LINE#         131
  C:0140H         LINE#         133
  C:0140H         LINE#         135
  -------         ENDPROC       USART
  -------         ENDMOD        ____________2

Program Size: data=15.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
